<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.cheez.cheez.activity.AuthActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tutorial_bg"
        android:scaleType="centerCrop"/>
    <android.support.v4.view.ViewPager  android:id="@+id/pager"
        android:layout_width="match_parent" android:layout_height="match_parent"
        />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_marginBottom="@dimen/viewpager_indicator_bottom_margin"
        />

    <Button
        android:id="@+id/btn_skip_tutorial"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/theme_primary"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/button_skip_tutorial"/>

</RelativeLayout>
