<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoInitialState="collapsed"
        sothree:umanoPanelHeight="@dimen/umano_panel_height"
        sothree:umanoShadowHeight="@dimen/umano_panel_shadow_height">
        <RelativeLayout
            android:id="@+id/rl_base_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include layout="@layout/toolbar_default" />
            <RelativeLayout
                android:layout_below="@+id/toolbar_default"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_content_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/content_image_foreground"
                    />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_profile_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/profile_image_area_margin">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/iv_user_profile"
                    android:layout_width="@dimen/profile_image_size"
                    android:layout_height="@dimen/profile_image_size"
                    app:border="true"
                    app:border_width="0dp"
                    app:shadow="true"
                    />
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_primary"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="0.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_umano_panel_handle"
                android:padding="@dimen/umano_panel_handle_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/umano_panel_height"
                android:background="@android:color/white">
                <LinearLayout
                    android:id="@+id/ll_btnset_webview_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btn_close_panel"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/btn_webview_go_back"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="@dimen/btn_size_small"
                        android:layout_height="@dimen/btn_size_small"
                        android:src="@drawable/ic_chevron_left_white_24dp"
                        android:visibility="gone"/>
                    <ImageButton
                        android:id="@+id/btn_webview_go_forward"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="@dimen/btn_size_small"
                        android:layout_height="@dimen/btn_size_small"
                        android:src="@drawable/ic_chevron_right_white_24dp"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="@dimen/drawer_divider_width"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/webview_control_divider_margin"
                        android:background="@color/white_70"
                        android:visibility="gone"
                        />
                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_title"
                            android:textColor="@color/text_title"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:textSize="@dimen/contentview_title_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/tv_subtitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="@dimen/contentview_subtitle_size"
                            android:textColor="@color/text_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/btn_close_panel"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="@dimen/btn_size_small"
                    android:layout_height="@dimen/btn_size_small"
                    android:src="@drawable/ic_close_white_24dp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>
            <co.cheez.cheez.automation.view.ScrollObservableWebView
                android:id="@+id/wv_content"
                android:layout_below="@+id/rl_umano_panel_handle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_subtitle"/>
            <ProgressBar
                android:id="@+id/progress_content_loading"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/content_progress_bar"
                android:visibility="gone"
                android:max="100"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progress_bar_width"
                android:layout_below="@+id/rl_umano_panel_handle"
                />


        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <RelativeLayout
        android:id="@+id/rl_content_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:padding="@dimen/padding_content_menu"
        >

        <ToggleButton
            android:id="@+id/tb_like"
            android:layout_width="@dimen/btn_size_normal"
            android:layout_height="@dimen/btn_size_normal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/togglebutton_like"
            android:textOff=" "
            android:textOn=" "
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/fab_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <com.software.shell.fab.ActionButton
                android:id="@+id/btn_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                fab:image="@drawable/btn_comment"
                fab:rippleEffect_enabled="true"
                fab:type="MINI"
                fab:button_color="@color/theme_primary"
                fab:button_colorPressed="@color/theme_primary_dark"
                fab:button_colorRipple="@color/theme_primary_dark"
                fab:shadow_radius="2.0dp"
                fab:shadow_yOffset="1.0dp"/>
            <com.software.shell.fab.ActionButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                fab:image="@drawable/btn_share"
                fab:rippleEffect_enabled="true"
                fab:type="MINI"
                fab:button_color="@color/theme_primary"
                fab:button_colorPressed="@color/theme_primary_dark"
                fab:button_colorRipple="@color/theme_primary_dark"
                fab:shadow_radius="2.0dp"
                fab:shadow_yOffset="1.0dp"/>
            <com.software.shell.fab.ActionButton
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                fab:image="@drawable/btn_more"
                fab:rippleEffect_enabled="true"
                fab:type="MINI"
                fab:button_color="@color/theme_primary"
                fab:button_colorPressed="@color/theme_primary_dark"
                fab:button_colorRipple="@color/theme_primary_dark"
                fab:shadow_radius="2.0dp"
                fab:shadow_yOffset="1.0dp"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>