<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.cheez.cheez.fragment.ProfileFragment">

    <android.support.v7.widget.Toolbar
        style="@style/DefaultToolbarStyle"
        android:id="@+id/toolbar_default"
        android:layout_height="@dimen/toolbar_height"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:padding="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_profile_title"/>
            <ImageButton
                android:id="@+id/btn_finish"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/btn_size_normal"
                android:layout_height="@dimen/btn_size_normal"
                android:src="@drawable/ic_chevron_left_white_24dp"
                />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_profile_info_area"
        android:background="@android:color/white">
        <com.pkmmte.view.CircularImageView
            android:id="@+id/iv_profile_image"
            android:layout_marginRight="@dimen/padding_profile_info_area"
            android:layout_width="@dimen/mypage_profile_image_size"
            android:layout_height="@dimen/mypage_profile_image_size"
            app:border="true"
            app:border_width="0dp"
            app:shadow="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_toolbar_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_title"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@+id/rl_edit_profile_btn_wrap"
                    />
                <RelativeLayout
                    android:id="@+id/rl_edit_profile_btn_wrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="@dimen/profile_follow_button_width"
                        android:layout_height="@dimen/profile_follow_btn_height"
                        android:textColor="@android:color/white"
                        android:text="@string/btn_edit_profile"
                        android:background="@drawable/btn_gray"
                        android:visibility="gone"
                        />

                    <co.cheez.cheez.view.IconToggleButton
                        android:id="@+id/tb_follow"
                        android:layout_width="@dimen/profile_follow_button_width"
                        android:layout_height="@dimen/profile_follow_btn_height"
                        android:background="@drawable/togglebutton_yellow"
                        android:textColor="@color/text_togglebtn_yellow"
                        android:textOn="@string/tb_follow_on"
                        android:textOff="@string/tb_follow_off"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_state_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_state_message"
                android:layout_marginBottom="@dimen/margin_state_message"
                android:textColor="@color/lightgray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_cheez_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_secondary"
                    android:text="CHEEZ"
                    />
                <TextView
                    android:id="@+id/tv_followee_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_secondary"
                    android:text="팔로잉"
                    />
                <TextView
                    android:id="@+id/tv_follower_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_secondary"
                    android:text="팔로워"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_post_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin_listitem_vertical"
            android:paddingBottom="@dimen/margin_listitem_vertical"
            />
        <TextView
            android:id="@+id/tv_empty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/label_my_posts_empty"
            android:height="@dimen/empty_label_height"
            android:gravity="center"
            android:visibility="gone"
            />
        <ProgressBar
            android:id="@+id/progress_post_loading"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:padding="@dimen/padding_post_loading_progress"/>
    </RelativeLayout>

</LinearLayout>
