<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/lightgray">
    <ImageView
        android:id="@+id/iv_upload_image_list"
        android:layout_margin="1dp"
        android:layout_width="@dimen/upload_image_view_size"
        android:layout_height="@dimen/upload_image_view_size"
        android:scaleType="centerCrop"
        />

</LinearLayout>