<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:id="@+id/ll_btnset"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:background="@drawable/popup_background">
    <ImageButton
        android:id="@+id/btn_report"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/btn_size_normal"
        android:layout_height="@dimen/btn_size_normal"
        android:src="@drawable/btn_report"/>
    <ImageButton
        android:id="@+id/btn_show_tags"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/btn_size_normal"
        android:layout_height="@dimen/btn_size_normal"
        android:src="@drawable/btn_tag"/>
    <ToggleButton
        android:id="@+id/tb_save"
        android:textOn=" "
        android:textOff=" "
        android:background="@drawable/togglebutton_save"
        android:layout_width="@dimen/btn_size_normal"
        android:layout_height="@dimen/btn_size_normal" />

</LinearLayout>
</RelativeLayout>